{
  "name": "mystamp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MYSTAMP - Advanced Digital Loyalty Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "web": "cd apps/web && npm run dev",
    "mobile": "cd apps/mobile && npm run start",
    "admin": "cd apps/admin && npm run dev",
    "supabase:start": "cd backend/supabase && supabase start",
    "supabase:stop": "cd backend/supabase && supabase stop",
    "supabase:push": "cd backend/supabase && supabase db push",
    "supabase:types": "cd backend/supabase && supabase gen types typescript --linked > remote_types.d.ts",
    "supabase:reset": "cd backend/supabase && supabase db reset --linked --no-seed --yes",
    "supabase:migrations": "cd backend/supabase && supabase migration list",
    "verify:remote": "node scripts/verifyRemote.js",
    "pass-assets:check": "node scripts/check-pass-assets.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.50.0",
    "passkit-generator": "^3.0.5",
    "prettier": "^3.0.3",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.4",
  "author": "MYSTAMP Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.7.0"
  }
}
